# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pinkod/c_projects/Memory_Manager/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target test2


#############################################
# Order-only phony target for test2

build cmake_object_order_depends_target_test2: phony || CMakeFiles/test2.dir

build CMakeFiles/test2.dir/tests/src/test2.c.o: C_COMPILER__test2_unscanned_Debug /home/pinkod/c_projects/Memory_Manager/tests/src/test2.c || cmake_object_order_depends_target_test2
  DEP_FILE = CMakeFiles/test2.dir/tests/src/test2.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -D_POSIX_C_SOURCE=199309L
  OBJECT_DIR = CMakeFiles/test2.dir
  OBJECT_FILE_DIR = CMakeFiles/test2.dir/tests/src

build CMakeFiles/test2.dir/src/faults_handle.c.o: C_COMPILER__test2_unscanned_Debug /home/pinkod/c_projects/Memory_Manager/src/faults_handle.c || cmake_object_order_depends_target_test2
  DEP_FILE = CMakeFiles/test2.dir/src/faults_handle.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -D_POSIX_C_SOURCE=199309L
  OBJECT_DIR = CMakeFiles/test2.dir
  OBJECT_FILE_DIR = CMakeFiles/test2.dir/src

build CMakeFiles/test2.dir/src/cust_allocation.c.o: C_COMPILER__test2_unscanned_Debug /home/pinkod/c_projects/Memory_Manager/src/cust_allocation.c || cmake_object_order_depends_target_test2
  DEP_FILE = CMakeFiles/test2.dir/src/cust_allocation.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -D_POSIX_C_SOURCE=199309L
  OBJECT_DIR = CMakeFiles/test2.dir
  OBJECT_FILE_DIR = CMakeFiles/test2.dir/src

build CMakeFiles/test2.dir/src/include/extern_memery_manager.c.o: C_COMPILER__test2_unscanned_Debug /home/pinkod/c_projects/Memory_Manager/src/include/extern_memery_manager.c || cmake_object_order_depends_target_test2
  DEP_FILE = CMakeFiles/test2.dir/src/include/extern_memery_manager.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -D_POSIX_C_SOURCE=199309L
  OBJECT_DIR = CMakeFiles/test2.dir
  OBJECT_FILE_DIR = CMakeFiles/test2.dir/src/include


# =============================================================================
# Link build statements for EXECUTABLE target test2


#############################################
# Link the executable test2

build test2: C_EXECUTABLE_LINKER__test2_Debug CMakeFiles/test2.dir/tests/src/test2.c.o CMakeFiles/test2.dir/src/faults_handle.c.o CMakeFiles/test2.dir/src/cust_allocation.c.o CMakeFiles/test2.dir/src/include/extern_memery_manager.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test2
  TARGET_PDB = test2.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/pinkod/c_projects/Memory_Manager/cmake-build-debug && /home/pinkod/clion-2024.1.1/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pinkod/c_projects/Memory_Manager/cmake-build-debug && /home/pinkod/clion-2024.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pinkod/c_projects/Memory_Manager/cmake-build-debug && /home/pinkod/clion-2024.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/pinkod/c_projects/Memory_Manager -B/home/pinkod/c_projects/Memory_Manager/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pinkod/c_projects/Memory_Manager/cmake-build-debug

build all: phony test2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/pinkod/c_projects/Memory_Manager/CMakeLists.txt /home/pinkod/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/pinkod/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/pinkod/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/pinkod/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/pinkod/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/pinkod/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/pinkod/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/pinkod/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/pinkod/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/pinkod/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/pinkod/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/pinkod/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/pinkod/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/pinkod/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/pinkod/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/pinkod/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/pinkod/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/pinkod/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/pinkod/c_projects/Memory_Manager/CMakeLists.txt /home/pinkod/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/pinkod/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/pinkod/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/pinkod/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/pinkod/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/pinkod/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/pinkod/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/pinkod/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/pinkod/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/pinkod/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/pinkod/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/pinkod/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/pinkod/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/pinkod/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/pinkod/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/pinkod/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/pinkod/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/pinkod/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
